Unregistered to Server
================================================================
20 - UnregisteredSelectSiteMessage [siteId]

Server to Unregistered
================================================================
21 - UnregisteredSiteSelectedMessage [siteName, b:isActive]
22 - UnregisteredSiteInvalidMessage

Customer to Server
================================================================
1  - CustomerJoinMessage [name, color, iconUrl, referrer]
4  - CustomerSendChatMessage [text]
6  - CustomerEndingChatMessage

Server to Customer
================================================================
2  - CustomerInLinePositionMessage [i:position]
3  - CustomerNowTalkingToMessage [name, color, iconUrl]
5  - CustomerReceiveChatMessage [text]
7  - SomethingWentWrongMessage
19 - CustomerChatEndedMessage
23 - CustomerNoOperatorsAvailableMessage

Operator to Server
================================================================
8  - OperatorLoginRequestMessage [username, password]
13 - OperatorAcceptNextChatSessionMessage
16 - OperatorSendChatMessage [sessionId, text]
17 - OperatorEndingChatMessage [sessionId]

Server to Operator
================================================================
9  - OperatorLoginSuccessMessage [name, color, title, iconUrl]
10 - OperatorLoginFailedMessage
11 - OperatorLineStatusDetailsMessage [nextCustomerName, theirColor, i:numberOfWaiters]
12 - OperatorLineStatusEmptyMessage
14 - OperatorNowTalkingToMessage [sessionId, name, color, iconUrl, referrer]
15 - OperatorReceiveChatMessage [sessionId, text]
18 - OperatorChatEndedMessage [sessionId]

Admin to Server
================================================================
24 - AdminLoginRequestMessage [password]
25 - AdminOperatorCreateMessage [username, password, name, color, title, iconUrl]
26 - AdminOperatorReplaceMessage [i:operatorId, username, password, name, color, title, iconUrl]
27 - AdminOperatorDeleteMessage [i:operatorId]
38 - AdminSetSiteNameMessage [name]
55 - AdminSetAdminPasswordMessage [password]
-56 - AdminAdminReplaceMessage [adminId, password]
-57 - AdminAdminDeleteMessage [adminId]

Server to Admin
================================================================
28 - AdminLoginSuccessMessage
29 - AdminLoginFailedMessage
30 - AdminSiteInfoMessage [siteId, name]
39 - AdminSetSiteNameSuccessMessage
31 - AdminOperatorDetailsStartMessage
32 - AdminOperatorDetailsMessage [i:operatorId, username, name, color, title, iconUrl]
33 - AdminOperatorDetailsEndMessage
34 - AdminOperatorCreateSuccessMessage
35 - AdminOperatorCreateDuplicateUsernameMessage
36 - AdminOperatorReplaceSuccessMessage
37 - AdminOperatorReplaceDuplicateUsernameMessage
40 - AdminOperatorReplaceInvalidIdMessage
62 - AdminOperatorDeleteSuccessMessage
63 - AdminOperatorDeleteFailedMessage
56 - AdminSetAdminPasswordSuccessMessage
-58 - AdminAdminCreateSuccessMessage
-59 - AdminAdminCreateFailedMessage
-60 - AdminAdminReplaceSuccessMessage
-61 - AdminAdminReplaceFailedMessage
-64 - AdminAdminDeleteSuccessMessage
-65 - AdminAdminDeleteFailedMessage

SA to Server
================================================================
41 - SALoginRequestMessage
42 - SASiteCreateMessage [siteId, name, adminUsername, adminPassword]
43 - SASiteDeleteMessage [siteId]
44 - SAGetSiteInfoMessage [siteId]
45 - SASetExpiryTimestampMessage [siteId]

Server to SA
================================================================
46 - SALoginSuccessMessage
47 - SALoginFailedMessage
48 - SASiteCreateSuccessMessage
49 - SASiteCreateFailedMessage
50 - SASiteDeleteSuccessMessage
51 - SASiteDeleteFailedMessage
52 - SASiteInfoMessage [siteId, name]
53 - SASiteInfoFailedMessage
54 - SASetExpiryTimestampSuccessMessage


