Customer to Server
================================================================
1 [siteId, name, color, icon] - Customer join
4 [text] - Chat message
6 - End chat

Server to Customer
================================================================
2 [position] - In line count
3 [name, color, icon] - Now talking to
5 [name, text] - Append to message log
6 - End chat
7 - Something went wrong

Operator to Server
================================================================
8 [siteId, username, password] - Operator login request

Server to Operator
================================================================
9 [name, color, title, icon] - Operator login success response
10 - Operator login failed response
11 [next customer name, their color, number of waiters] - Line status update
12 - Line is empty

