Unregistered to Server
================================================================
20 - UnregisteredSelectSiteMessage [siteId]

Server to Unregistered
================================================================
21 - UnregisteredSiteSelectedMessage [site name, active (1|0)]
22 - UnregisteredSiteInvalidMessage

Customer to Server
================================================================
1  - CustomerJoinMessage [name, color, iconUrl]
4  - CustomerSendChatMessage [text]
6  - CustomerEndingChatMessage

Server to Customer
================================================================
2  - CustomerInLinePositionMessage [position]
3  - CustomerNowTalkingToMessage [name, color, iconUrl]
5  - CustomerReceiveChatMessage [text]
7  - SomethingWentWrongMessage
19 - CustomerChatEndedMessage
23 - CustomerNoOperatorsAvailableMessage

Operator to Server
================================================================
8  - OperatorLoginRequestMessage [username, password]
13 - OperatorAcceptNextChatSessionMessage
16 - OperatorSendChatMessage [session id, text]
17 - OperatorEndingChatMessage [session id]

Server to Operator
================================================================
9  - OperatorLoginSuccessMessage [name, color, title, iconUrl]
10 - OperatorLoginFailedMessage
11 - OperatorLineStatusDetailsMessage [next customer name, their color, number of waiters]
12 - OperatorLineStatusEmptyMessage
14 - OperatorNowTalkingToMessage [session id, name, color, iconUrl]
15 - OperatorReceiveChatMessage [session id, text]
18 - OperatorChatEndedMessage [session id]

Admin to Server
================================================================
24 - AdminLoginRequestMessage [password]
25 - AdminOperatorCreateMessage [username, password, name, color, title, iconUrl]
26 - AdminOperatorReplaceMessage [operatorId, username, password, name, color, title, iconUrl]
27 - AdminOperatorDeleteMessage [operatorId]
38 - AdminSetSiteNameMessage [name]
-55 - AdminAdminCreateMessage [password]
-56 - AdminAdminReplaceMessage [adminId, password]
-57 - AdminAdminDeleteMessage [adminId]

Server to Admin
================================================================
28 - AdminLoginSuccessMessage
29 - AdminLoginFailedMessage
30 - AdminSiteInfoMessage [siteId, name, expiryTimestamp]
39 - AdminSetSiteNameSuccessMessage
31 - AdminOperatorDetailsStartMessage
32 - AdminOperatorDetailsMessage [operatorId, username, name, color, title, iconUrl]
33 - AdminOperatorDetailsEndMessage
34 - AdminOperatorCreateSuccessMessage
35 - AdminOperatorCreateDuplicateUsernameMessage
36 - AdminOperatorReplaceSuccessMessage
37 - AdminOperatorReplaceDuplicateUsernameMessage
40 - AdminOperatorReplaceInvalidIdMessage
62 - AdminOperatorDeleteSuccessMessage
63 - AdminOperatorDeleteFailedMessage
-58 - AdminAdminCreateSuccessMessage
-59 - AdminAdminCreateFailedMessage
-60 - AdminAdminReplaceSuccessMessage
-61 - AdminAdminReplaceFailedMessage
-64 - AdminAdminDeleteSuccessMessage
-65 - AdminAdminDeleteFailedMessage

SA to Server
================================================================
41 - SALoginRequestMessage
42 - SASiteCreateMessage [siteId, name, expiryTimestamp, adminUsername, adminPassword]
43 - SASiteDeleteMessage [siteId]
44 - SAGetSiteInfoMessage [siteId]
45 - SASetExpiryTimestampMessage [siteId, expiryTimestamp]

Server to SA
================================================================
46 - SALoginSuccessMessage
47 - SALoginFailedMessage
48 - SASiteCreateSuccessMessage
49 - SASiteCreateFailedMessage
50 - SASiteDeleteSuccessMessage
51 - SASiteDeleteFailedMessage
52 - SASiteInfoMessage [siteId, name, expiryTimestamp]
53 - SASiteInfoFailedMessage
54 - SASetExpiryTimestampSuccessMessage


