Unregistered to Server
================================================================
20 - UnregisteredSelectSiteMessage [siteId]

Server to Unregistered
================================================================
21 - UnregisteredSiteSelectedMessage [siteName, b:isActive]
22 - UnregisteredSiteInvalidMessage

Customer to Server
================================================================
1  - CustomerJoinMessage [visitorId, referrer]
4  - CustomerSendChatMessage [text]
6  - CustomerEndingChatMessage

Server to Customer
================================================================
57 - CustomerJoinSuccessMessage [color]
2  - CustomerInLinePositionMessage [i:position]
3  - CustomerNowTalkingToMessage [name, color, iconUrl]
5  - CustomerReceiveChatMessage [text]
7  - SomethingWentWrongMessage
19 - CustomerChatEndedMessage
23 - CustomerNoOperatorsAvailableMessage
58 - CSUnavailableMessage
61 - CSMTWrongChatServer

Operator to Server
================================================================
8  - OperatorLoginRequestMessage [username, password]
13 - OperatorAcceptNextChatSessionMessage
16 - OperatorSendChatMessage [sessionId, text]
17 - OperatorEndingChatMessage [sessionId]

Server to Operator
================================================================
9  - OperatorLoginSuccessMessage [name, color, title, iconUrl]
10 - OperatorLoginFailedMessage
11 - OperatorLineStatusDetailsMessage [nextCustomerColor, i:numberOfWaiters]
12 - OperatorLineStatusEmptyMessage
14 - OperatorNowTalkingToMessage [sessionId, color, currentPage, referrer]
15 - OperatorReceiveChatMessage [sessionId, text]
18 - OperatorChatEndedMessage [sessionId]
60 - CSMTOperatorCustomerOnPage [sessionId, currentPage]

Admin to Server
================================================================
24 - AdminLoginRequestMessage [password]
25 - AdminOperatorCreateMessage [username, password, name, color, title, iconUrl]
26 - AdminOperatorReplaceMessage [i:operatorId, username, password, name, color, title, iconUrl]
27 - AdminOperatorDeleteMessage [i:operatorId]
38 - CSMTAdminSetSiteInfoMessage [siteName, adminEmail]
55 - AdminSetAdminPasswordMessage [password]

Server to Admin
================================================================
28 - AdminLoginSuccessMessage
29 - AdminLoginFailedMessage
30 - AdminSiteInfoMessage [siteId, siteName, adminEmail]
39 - CSMTAdminSetSiteInfoSuccessMessage
31 - AdminOperatorDetailsStartMessage
32 - AdminOperatorDetailsMessage [i:operatorId, username, name, color, title, iconUrl]
33 - AdminOperatorDetailsEndMessage
34 - AdminOperatorCreateSuccessMessage
35 - AdminOperatorCreateDuplicateUsernameMessage
36 - AdminOperatorReplaceSuccessMessage
37 - AdminOperatorReplaceDuplicateUsernameMessage
40 - AdminOperatorReplaceInvalidIdMessage
62 - AdminOperatorDeleteSuccessMessage
63 - AdminOperatorDeleteFailedMessage
56 - AdminSetAdminPasswordSuccessMessage
-64 - AdminAdminDeleteSuccessMessage
-65 - AdminAdminDeleteFailedMessage

SA to Server
================================================================
41 - CSSALoginRequestMessage
42 - CSSASiteCreateMessage [siteId, name, adminPassword]
43 - CSSASiteDeleteMessage [siteId]
59 - CSMTVisitorOnPage [visitorId, url]
-44 - SAGetSiteInfoMessage [siteId]
-45 - SASetExpiryTimestampMessage [siteId]

Server to SA
================================================================
46 - CSSALoginSuccessMessage
47 - CSSALoginFailedMessage
48 - CSSASiteCreateSuccessMessage
49 - CSSASiteCreateDuplicateIdMessage
54 - CSSASiteCreateUnavailableMessage
50 - CSSASiteDeleteSuccessMessage
51 - CSSASiteDeleteFailedMessage
52 - CSSASiteInfoMessage [siteId, name]
53 - CSSASiteInfoFailedMessage

