Customer to Server
================================================================
1 [siteId, name, color, icon] - CustomerJoinMessage
4 [text] - ChatMessage
6 - EndChatMessage

Server to Customer
================================================================
2 [position] - InLinePositionMessage
3 [name, color, icon] - NowTalkingToMessage
5 [name, text] - AppendToChatLogMessage
6 - EndChatMessage
7 - SomethingWentWrongMessage

Operator to Server
================================================================
8 [siteId, username, password] - OperatorLoginRequestMessage
13 - AcceptNextChatSessionMessage

Server to Operator
================================================================
9 [name, color, title, icon] - OperatorLoginSuccessMessage
10 - OperatorLoginFailedMessage
11 [next customer name, their color, number of waiters] - LineStatusUpdateMessage
12 - LineIsEmptyMessage

