Unregistered to Server
================================================================
20 - UnregisteredSelectSiteMessage [siteId]
37 - CSMTUnregisteredActivateOperator [sessionId, i:operatorId, activationToken]
71 - CSMTUnregisteredActivateAdmin [sessionId]
69 - CSMTUnregisteredIsOperatorActivated [i:operatorId]

Server to Unregistered
================================================================
21 - UnregisteredSiteSelectedMessage [siteName, b:isActive, b:isActivated]
22 - UnregisteredSiteInvalidMessage
45 - CSMTUnregisteredActivateOperatorSuccess
52 - CSMTUnregisteredActivateOperatorFailure
53 - CSMTUnregisteredActivateAdminSuccess
56 - CSMTUnregisteredActivateAdminFailure
70 - CSMTUnregisteredIsOperatorActivatedResponse [b:isActivated]

Customer to Server
================================================================
74 - CSMTVisitorJoin
1  - CustomerJoinMessage [visitorId, referrer]
4  - CustomerSendChatMessage [text]
6  - CustomerEndingChatMessage

Server to Customer
================================================================
57 - CSMTVisitorJoinSuccess
2  - CustomerInLinePositionMessage [i:position]
3  - CustomerNowTalkingToMessage [name, color, iconUrl]
5  - CustomerReceiveChatMessage [text]
19 - CustomerChatEndedMessage
23 - CustomerNoOperatorsAvailableMessage

Operator to Server
================================================================
8  - OperatorLoginRequestMessage [sessionId]
13 - OperatorAcceptNextChatSessionMessage
16 - OperatorSendChatMessage [sessionId, text]
17 - OperatorEndingChatMessage [sessionId]

Server to Operator
================================================================
9  - OperatorLoginSuccessMessage [name, color, title, iconUrl]
10 - OperatorLoginFailedMessage
11 - OperatorLineStatusDetailsMessage [nextCustomerColor, i:numberOfWaiters]
12 - OperatorLineStatusEmptyMessage
14 - OperatorNowTalkingToMessage [i:sessionId, color, currentPage, referrer]
15 - OperatorReceiveChatMessage [i:sessionId, text]
18 - OperatorChatEndedMessage [i:sessionId]
60 - CSMTOperatorCustomerOnPage [i:sessionId, currentPage]
73 - CSMTOperatorCustomerLocation [i:sessionId, city, regionName, countryName]

Admin to Server
================================================================
24 - AdminLoginRequestMessage [sessionId]
25 - AdminOperatorCreateMessage [name, color, title, iconUrl, email]
26 - AdminOperatorReplaceMessage [i:operatorId, name, color, title, iconUrl]
27 - AdminOperatorDeleteMessage [i:operatorId]
38 - CSMTAdminSetSiteInfoMessage [siteName]
55 - CSMTAdminSendOperatorWelcomeEmail [i:operatorId, email]

Server to Admin
================================================================
28 - AdminLoginSuccessMessage
29 - AdminLoginFailedMessage
30 - AdminSiteInfoMessage [siteId, planId, siteName, b:isActivated]
39 - CSMTAdminSetSiteInfoSuccessMessage
31 - AdminOperatorDetailsStartMessage
32 - AdminOperatorDetailsMessage [i:operatorId, name, color, title, iconUrl, b:isActivated]
33 - AdminOperatorDetailsEndMessage
34 - AdminOperatorCreateSuccessMessage
35 - CSMTAdminSendOperatorWelcomeEmailSuccess
36 - AdminOperatorReplaceSuccessMessage
40 - AdminOperatorReplaceInvalidIdMessage
62 - AdminOperatorDeleteSuccessMessage
63 - AdminOperatorDeleteFailedMessage

SA to Server
================================================================
41 - CSSALoginRequestMessage
42 - CSSASiteCreateMessage [siteId, name]
43 - CSSASiteDeleteMessage [siteId]
-59 - CSMTVisitorOnPage [visitorId, url]
44 - CSMTSAGetSiteInfo [siteId]
66 - CSMTSASetSitePlan [siteId, planId]

Server to SA
================================================================
46 - CSSALoginSuccessMessage
47 - CSSALoginFailedMessage
48 - CSSASiteCreateSuccessMessage
49 - CSSASiteCreateDuplicateIdMessage
54 - CSSASiteCreateUnavailableMessage
50 - CSSASiteDeleteSuccessMessage
51 - CSSASiteDeleteFailedMessage
64 - CSMTSASiteInfo [siteId, planId, siteName]
65 - CSMTInvalidSiteId

Other Messages
================================================================
7  - SomethingWentWrongMessage
58 - CSUnavailableMessage
61 - CSMTWrongChatServer
67 - CSMTSuccess
68 - CSMTFailure
72 - CSMTUnregisteredClientIp [ip]

