Customer to Server
================================================================
1  - CustomerJoinMessage [siteId, name, color, icon]
4  - CustomerSendChatMessage [text]
6  - CustomerEndingChatMessage

Server to Customer
================================================================
2  - CustomerInLinePositionMessage [position]
3  - CustomerNowTalkingToMessage [name, color, icon]
5  - CustomerReceiveChatMessage [text]
7  - SomethingWentWrongMessage

Operator to Server
================================================================
8  - OperatorLoginRequestMessage [siteId, username, password]
13 - OperatorAcceptNextChatSessionMessage

Server to Operator
================================================================
9  - OperatorLoginSuccessMessage [name, color, title, icon]
10 - OperatorLoginFailedMessage
11 - OperatorLineStatusDetailsMessage [next customer name, their color, number of waiters]
12 - OperatorLineStatusEmptyMessage
13 - OperatorNowTalkingToMessage [session id, name, color, iconUrl]

