Guest to Server
================================================================
1 [siteId, name, color, icon] - Guest join
4 [text] - Chat message
6 - End chat

Server to Guest
================================================================
2 [position] - In line count
3 [name, color, icon] - Now talking to
5 [name, text] - Append to message log
6 - End chat
7 - Something went wrong

Operator to Server
================================================================
8 [siteId, username, password] - Operator login request
4 [text] - Chat message

Server to Operator
================================================================
5 [name, text] - Append to message log
9 [name, color, icon] - Operator login success response
10 - Operator login failed response

