worker_processes	1;

user				pav users;

events {
	worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	sendfile		on;
	server_tokens	off;

	server {
		listen		www.lilylivechat.net:80;
		listen		www.lilylivechat.net:443 ssl;

		server_name	www.lilylivechat.net;

		ssl_certificate		lilylivechat.crt;
		ssl_certificate_key	lilylivechat.key;

		location / {
			root	/home/pav/liberty/mainweb;
			index	main.html;
		}

		location ~ /cmd/.* {
			proxy_pass http://mainweb.local.lilylivechat.net:9700;
		}
	}

	server {
		listen		lilylivechat.net:80;
		listen		lilylivechat.net:443 ssl;

		server_name	lilylivechat.net;

		ssl_certificate		lilylivechat.crt;
		ssl_certificate_key	lilylivechat.key;

		location / {
			rewrite ^ $scheme://www.lilylivechat.net permanent;
		}

		location ~ /(?:chat|launchchat|operator|admin|activateoperator|activateadmin)/[\w\d]+$ {
			proxy_pass http://sl.local.lilylivechat.net:9700;
		}

		location ~ /chatstatus/ {
			proxy_pass http://css.local.lilylivechat.net:9700;
		}

		location ~ /chatbuttons/ {
			rewrite ^/chatbuttons/(.*) /images/chatbutton$1 break;
			proxy_pass http://www.lilylivechat.net;
		}

		location ~ /auth/ {
			proxy_pass http://auth.local.lilylivechat.net:9700;
		}

		location ~ ^/lilycode/[\w\d]+$ {
			rewrite ^ /lilycode.js break;
			proxy_pass https://anivia.lilylivechat.net:443;
		}

		# catch-all redirect?
		#rewrite ^ http://www.lilylivechat.net permanent;
	}

	# If the chat server's web gateway is being accessed via HTTP, redirect to HTTPS
	server {
		listen		anivia.lilylivechat.net:80;

		server_name	anivia.lilylivechat.net;

		rewrite		^ https://$server_name$request_uri? permanent;
	}

	server {
		listen		anivia.lilylivechat.net:443 ssl;

		server_name	anivia.lilylivechat.net;

		ssl_certificate		lilylivechat.crt;
		ssl_certificate_key	lilylivechat.key;

		client_header_timeout 10s;
		client_body_timeout 3s; # Low timeout needed for IE9 to realize it didn't transmit the request fully...

		location / {
			root	/home/pav/liberty/chatweb;
			keepalive_timeout 70s;
			rewrite ^/chat/[\w\d]+$ /chat.html break;
			rewrite ^/launchchat/[\w\d]+$ /launchchat.html break;
			rewrite ^/operator/[\w\d]+$ /operator.html break;
			rewrite ^/admin/[\w\d]+$ /admin.html break;
			rewrite ^/activateoperator/[\w\d]+$ /activateoperator.html break;
			rewrite ^/activateadmin/[\w\d]+$ /activateadmin.html break;
		}

		#error_page	404	/404.html;

		location ~ /c$ {
			limit_except POST {
				deny all;
			} # allow only POST
			proxy_pass http://anivia.local.lilylivechat.net:9700;
			proxy_buffering off;
			proxy_connect_timeout 5s;
			proxy_read_timeout 80s;
			#proxy_http_version "1.1";
			keepalive_timeout 80s;
		}
	}

	server {
		listen		192.168.1.120:80;
		listen		192.168.1.120:443 ssl;

		server_name	lily.pavelbennett.com;

		ssl_certificate		lilylivechat.crt;
		ssl_certificate_key	lilylivechat.key;

		location / {
			root	/home/pav/liberty/testweb;
			index	main.html;
		}
	}
}
