worker_processes	1;

user				pav users;

events {
	worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	sendfile		on;
	server_tokens	off;

	server {
		listen		192.168.1.103:80;
		listen		192.168.1.103:443 ssl;

		server_name	www.lilylivechat.net web.lilylivechat.net;

		ssl_certificate		server.crt;
		ssl_certificate_key	server.key;

		location / {
			root	/home/pav/liberty/mainweb;
			index	main.html;
		}

		location ~ /cmd/.* {
			proxy_pass http://192.168.1.103:9700;
		}
	}

	server {
		listen		192.168.1.100:80;
		listen		192.168.1.100:443 ssl;

		server_name	lilylivechat.net sl.lilylivechat.net;

		ssl_certificate		server.crt;
		ssl_certificate_key	server.key;

		location ~ /(?:chat|launchchat|operator|admin)/[\w\d]+$ {
			proxy_pass http://192.168.1.100:9700;
		}

		location ~ /chatstatus/ {
			proxy_pass http://192.168.1.104:9700;
		}

		location ~ ^/lilycode/[\w\d]+$ {
			rewrite ^ /lilycode.js break;
			proxy_pass https://192.168.1.102:443;
		}

		# catch-all redirect?
		#rewrite ^ http://www.lilylivechat.net permanent;
	}

	# If the chat server's web gateway is being accessed via HTTP, redirect to HTTPS
	server {
		listen		192.168.1.102:80;
		server_name	chat.lilylivechat.net;

		rewrite		^ https://$host$request_uri? permanent;
	}

	server {
		listen		192.168.1.102:443 ssl;

		server_name	chat.lilylivechat.net;

		ssl_certificate		server.crt;
		ssl_certificate_key	server.key;

		client_header_timeout 10s;
		client_body_timeout 3s; # Low timeout needed for IE9 to realize it didn't transmit the request fully...

		location / {
			root	/home/pav/liberty/web;
			keepalive_timeout 70s;
			rewrite ^/chat/[\w\d]+$ /chat.html break;
			rewrite ^/launchchat/[\w\d]+$ /launchchat.html break;
			rewrite ^/operator/[\w\d]+$ /operator.html break;
			rewrite ^/admin/[\w\d]+$ /admin.html break;
		}

		#error_page	404	/404.html;

		location ~ /c$ {
			limit_except POST {
				deny all;
			} # allow only POST
			proxy_pass http://192.168.1.102:9700;
			proxy_buffering off;
			proxy_connect_timeout 5s;
			proxy_read_timeout 80s;
			#proxy_http_version "1.1";
			keepalive_timeout 80s;
		}
	}

	server {
		listen		192.168.1.120:80;
		listen		192.168.1.120:443 ssl;

		server_name	lily.pavelbennett.com;

		ssl_certificate		server.crt;
		ssl_certificate_key	server.key;

		location / {
			root	/home/pav/liberty/testweb;
			index	main.html;
		}
	}
}
