worker_processes	1;

user				pav users;

events {
	worker_connections  1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	sendfile		on;
	server_tokens	off;

	server {
		listen		192.168.1.103:80;
		server_name	www.lilylivechat.net web.lilylivechat.net;

		location / {
			root	/home/pav/liberty/mainweb;
			index	main.html;
		}

		location ~ /cmd/.* {
			proxy_pass http://192.168.1.103:9700;
		}
	}

	server {
		listen		192.168.1.100:80;
		server_name	lilylivechat.net sl.lilylivechat.net;

		#location ~ /$ {
		#	root	/home/pav/liberty/slweb;
		#	#index	index.html;
		#	#rewrite ^/([\w\d]+)$ /$1.html break;
		#}

		location ~ /(?:chat|launchchat|operator|admin)/[\w\d]+$ {
			proxy_pass http://192.168.1.100:9700;
		}

		location ~ ^/lilycode/[\w\d]+$ {
			rewrite ^ /l.js break;
			proxy_pass http://192.168.1.102:80;
		}

		# catch-all redirect?
		#rewrite ^ http://www.lilylivechat.net permanent;
	}

	server {
		listen		192.168.1.102:80;
		server_name	chat.lilylivechat.net;

		client_header_timeout 10s;
		client_body_timeout 3s; # Low timeout needed for IE9 to realize it didn't transmit the request fully...

		location / {
			# Set up HTTP to HTTPS rewriting: http://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom
			root	/home/pav/liberty/web;
			#index	index.html;
			keepalive_timeout 70s;
			rewrite ^/chat/[\w\d]+$ /chat.html break;
			rewrite ^/launchchat/[\w\d]+$ /launchchat.html break;
			rewrite ^/operator/[\w\d]+$ /operator.html break;
			rewrite ^/admin/[\w\d]+$ /admin.html break;
		}

		#error_page	404	/404.html;

		location ~ /c$ {
			limit_except POST {
				deny all;
			} # allow only POST
			proxy_pass http://192.168.1.102:9700;
			proxy_buffering off;
			proxy_connect_timeout 5s;
			proxy_read_timeout 80s;
			#proxy_http_version "1.1";
			keepalive_timeout 80s;
		}
	}

	server {
		listen		192.168.1.120:80;
		server_name	lily.pavelbennett.com;

		location / {
			root	/home/pav/liberty/testweb;
			index	main.html;
		}
	}

	# HTTPS server
	#server {
	#	listen		443;
	#	server_name	localhost;

	#	ssl					on;
	#	ssl_certificate		server.crt;
	#	ssl_certificate_key	server.key;

	#	ssl_session_timeout	5m;

	#	ssl_protocols		SSLv2 SSLv3 TLSv1;
	#	ssl_ciphers			HIGH:!aNULL:!MD5;
	#	ssl_prefer_server_ciphers	on;

	#	location / {
	#		root	/home/pav/liberty/web;
	#		#index	index.html;
	#		keepalive_timeout 70s;
	#		rewrite ^/([\w\d]+)$ /$1.html break; # outdated -- copy from http above
	#	}

	#	#error_page	404	/404.html;

	#	location ~ /c$ {
	#		limit_except POST {
	#			deny all;
	#		} # allow only POST
	#		proxy_pass http://127.0.0.1:9802;
	#		proxy_buffering off;
	#		proxy_connect_timeout 5s;
	#		proxy_read_timeout 80s;
	#		#proxy_http_version "1.1";
	#		keepalive_timeout 80s;
	#	}
	#}
}
